################################
#######.....####################
#########...####################
#########...####################
#########.######################
#########.######################
#########.######################
#########.#...##################
#########...G.#..###############
########........###.....########
#######...GG.........G..########
#######.............G.G#########
######........#####......#######
######.......#######....G.######
#####.......#########..GE....###
#####.####GG#########..GE#....##
####..####..#########.G........#
#####.####..#########..G......##
#########...#########.........##
#####........#######.GE.......##
######........#####...##...#..##
###...........G.......####.##.##
###.............#########..#####
#.#.#...........#########..#####
#...#...#......##########.######
#..............#########..#.####
#..............##########...####
##..#..........##########..#####
#..#..........###########.######
#...#..........#################
#...#..#.......#################
################################
