################################
#######.....####################
#########...####################
#########...####################
#########.######################
#########.######################
#########.######################
#########.#...##################
#########.....#..###############
########.......G###.....########
#######........G........########
#######......G.........#########
######....GG..#####......#######
######.......#######....G.######
#####.......#########.GGE....###
#####.####..#########..GE#....##
####..####..#########...G......#
#####.####..#########..G......##
#########...#########.G.......##
#####........#######.GEG......##
######........#####...##...#..##
###..........G........####.##.##
###.............#########..#####
#.#.#...........#########..#####
#...#...#......##########.######
#..............#########..#.####
#..............##########...####
##..#..........##########..#####
#..#..........###########.######
#...#..........#################
#...#..#.......#################
################################

